{
    "name": "sinarajabpour1998/pasargad_gateway",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Sina Rajabpour",
            "email": "sina.rajabpour@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Sinarajabpour1998\\PasargadGateway\\": "src/"
        }
    }
}
